<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f167979386ba4a03bc7c4ee097939bdb" Name="Diagram1" >
        <EntityTypeShape EntityType="SCMSModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="SCMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SCMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="SCMSModel.AspNetUser" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SCMSModel.Check_Application" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Account" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="SCMSModel.CM_AVI_Log" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Department" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="SCMSModel.CM_Error" Width="1.5" PointX="10" PointY="4.875" />
        <EntityTypeShape EntityType="SCMSModel.CM_FTP_Log" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Line" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Log_Machine" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Machine" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Machine_Directory" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Machine_DLL" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Model" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_ModelChange" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="SCMSModel.CM_Port" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Process" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="SCMSModel.CM_Project" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Roles" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="SCMSModel.CM_Socket" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMSModel.CM_Title" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SCMSModel.CM_Zone" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="SCMSModel.History_check_app" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_DualCal" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_DualCAL_Handler" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_50cm_Tele" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_AF_Cal_Rangechecklog" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_Handler" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_Image_RGBLog_Tele" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_Image_RGBLog_Wide" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_Image_Samsung_Vignettinglog_Wide" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_LongAF_Tele" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_LongAF_Wide_B_F15" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_LongAF_Wide_B_F24" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_FT_Marco_AF" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_HORI_Handler" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_Ois" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_Ois_Singer" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_PAF_AE_Cal_Ratio" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_PAF_Handler" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_PAF_Tele_AE_Cal_Check" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_PAF_Tele_AFcode_Compare" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_PAF_Tele_Pan_AF_100cm" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_PAF_Wide_AFcode_Compare" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_PAF_Wide_Macro_AF" Width="1.5" PointX="2.75" PointY="23.75" />
        <EntityTypeShape EntityType="SCMSModel.QM_PAF_Wide_Panpos" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="SCMSModel.sysdiagram" Width="1.5" PointX="24.75" PointY="0.75" />
        <AssociationConnector Association="SCMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SCMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SCMSModel.FK_AspNetUsers_CM_Department" />
        <AssociationConnector Association="SCMSModel.FK_AspNetUsers_CM_Title" />
        <AssociationConnector Association="SCMSModel.FK_CM_ModelChange_AspNetUsers" />
        <AssociationConnector Association="SCMSModel.FK_Error_Process" />
        <AssociationConnector Association="SCMSModel.AspNetUserRoles" />
        <AssociationConnector Association="SCMSModel.CM_Account_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>